# REQUIRED
DISCORD_TOKEN=""
DISCORD_CLIENT_ID=""
DISCORD_GUILD_ID=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# OPTIONAL
# SIGNING_SECRET = ""
# DISCORD_VERIFIED_ROLE_ID = ""
# REDIRECT_URI="http://localhost:3000/api/auth/"